# SwagCore

./: .gitignore  .gitmodules  README.md  SwagCore.sln
ApiAiSdk/: Class1.cs
SwagCore/: AssemblyLoader.cs  DummyTalker.cs  IPluginContainer.cs  PluginContainer.cs  Program.cs  SwagCore.csproj
SwagCore.Ai/: Class1.cs  Dialogflow.cs  IDialogflow.cs  SwagCore.Ai.csproj
SwagCore.Ai.Test/: AssemblyLoader.cs  PluginContainer.cs  Program.cs  SwagCore.Ai.Test.csproj
SwagCore.Ai.Test/Core/: SwagContainer.cs
SwagCore.Ai/Models/: AiResponseModel.cs
SwagCore.Irc/: IIrcBot.cs  IrcBot.cs  SwagCore.Irc.csproj
SwagCore.Irc/Core/: NewMessageEventArgs.cs
SwagCore.Irc/Models/: UserMessage.cs
SwagCore.Plugin.Base/: BasePlugin.cs
SwagCore.Plugin.Upload/: SwagCore.Plugin.Upload.csproj  UploadPlugin.cs
SwagCore.Plugin.Weather/: IRestService.cs  RestService.cs  SwagCore.Plugin.Weather.csproj  Transliteration.cs  WeatherPlugin.cs
SwagCore.Plugin.Weather/Models/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherMainModel.cs  Wind.cs
SwagCore/Core/: SwagContainer.cs
