<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwagCore.Ai\SwagCore.Ai.csproj" />
    <ProjectReference Include="..\SwagCore.Irc\SwagCore.Irc.csproj" />
  </ItemGroup>

</Project>
